<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Garnier płyn micelarny 3w1</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="es-rc">
    <div id="es-rc-content">

      <div class="es-kv">
        <div class="es-kv__logo--mobile">
          <img src="./images/logo-garnier.webp" alt="Logo Garnier" />
        </div>
        <div class="es-kv__img">
          <picture>
            <source srcset="./images/bg-kv.webp" media="(min-width: 1601px)" />
            <img src="./images/bg-kv-mobile.webp" alt="" />
          </picture>
        </div>
        <div class="es-kv__text">
          <p class="es-kv__text--p">Płyn micelarny 3w1</p>
          <p class="es-kv__text--p">Do skóry wrażliwej</p>
        </div>
        <div class="es-kv__feature es-kv__feature--1">
          <div class="es-kv__bracket--open">
          </div>
          <p class="es-kv__feature--p">Hipoalergiczna formuła</p>
          <div class="es-kv__bracket--close"></div>
        </div>
        <div class="es-kv__feature es-kv__feature--2">
          <div class="es-kv__bracket--open">
          </div>
          <p class="es-kv__feature--p">Oczyszczające micele</p>
          <div class="es-kv__bracket--close"></div>
        </div>
        <p class="es-kv__disclaimer">(1) Źródło: L’Oréal from NielsenIQ, Retail Audit, Total Poland (Drug), Sales Value
          in cumulated period week
          01 –53 2023 in the category: Face Care, segment: Cleansers</p>
      </div>

      <div class="es-banner">
        <p class="es-section-title">Nic nie oczyszcza mojej skóry lepiej!</p>
      </div>

      <div class="es-features">
        <div class="es-features__wrapperTop">
          <div class="es-features__imgL">
            <img src="./images/feature.webp" alt="" />
          </div>
          <div class="es-features__action">
            <p class="es-features__action--title">USUWA:</p>
            <div class="es-features__action--wrapper">
              <div class="es-features__action--text">
                <p>Do 100% makijażu <sup>(2)</sup></p>
                <p>Zanieczyszczenia</p>
                <p>Kremy z ochroną SPF</p>
                <p>Sebum</p>
                <p>Kurz</p>
              </div>
              <div class="es-features__action--gradientBar">&nbsp;</div>
            </div>
          </div>
        </div>

        <div class="es-features__wrapperBtm">
          <div class="es-features__single">
            <div class="es-features__img">
              <img class="es-features__img--image" src="./images/feat-1.webp" alt="">
            </div>

            <div class="es-features__textWrapper">
              <p class="es-features__text">Szybki i&nbsp;łatwy demakijaż</p>
            </div>

          </div>
          <div class="es-features__single">
            <div class="es-features__img">
              <img class="es-features__img--image" src="./images/feat-2.webp" alt="">
            </div>
            <div class="es-features__textWrapper">
              <p class="es-features__text">Bez pozostałości <sup>(3)</sup> i&nbsp;mocnego pocierania</p>
            </div>

          </div>
          <div class="es-features__single">
            <div class="es-features__img">
              <img class="es-features__img--image" src="./images/feat-3.webp" alt="">
            </div>
            <div class="es-features__textWrapper">
              <p class="es-features__text">Bez podrażnień<br>i&nbsp;uczucia ściągnięcia skóry
              </p>
            </div>

          </div>
        </div>
      </div>

      <div class="es-technology">
        <div class="es-technology__img">
          <picture>
            <source srcset="./images/bg-miceles-mobile.webp" media="(max-width: 440px)" />
            <img src="./images/bg-miceles.webp" alt="" />
          </picture>
        </div>
        <div class="es-technology__textWrapper">
          <p class="es-technology__title">Technologia miceli</p>
          <p class="es-technology__text">Micele działają niczym magnes przyciągając makijaż oraz zanieczyszczenia
            gromadzące się w ciągu dnia.</p>
          <p class="es-technology__text--bold">Bez pocierania!</p>
        </div>
      </div>

      <div class="es-formula">
        <div class="es-formula__wrapper">
          <div class="es-formula__left">
            <img class="es-formula__left--img" src="./images/formula-left.webp" alt="">
          </div>
          <div class="es-formula__right"
            style="background: url('./images/formula-right.webp') no-repeat;background-size: auto; background-position: center;">
            <div class="es-formula__single">
              <img class="es-formula__single--img" src="./images/formula-1.webp" alt="">
              <p class="es-formula__text--title">Działanie
              </p>
              <p class="es-formula__text">Łagodna, ale skuteczna formuła usuwa do 100% makijażu.<sup>(2)</sup></p>
            </div>
            <div class="es-formula__single">
              <img class="es-formula__single--img" src="./images/formula-2.webp" alt="">
              <p class="es-formula__text--title">Formuła</p>
              <p class="es-formula__text">Micele oczyszczają skórę z&nbsp;makijażu, zanieczyszczeń
                gromadzących się w ciągu dnia, bez pozostałości!<sup>(3)</sup>
              </p>
            </div>
            <div class="es-formula__single">
              <img class="es-formula__single--img" src="./images/formula-3.webp" alt="">
              <p class="es-formula__text--title">Opakowanie</p>
              <p class="es-formula__text">Butelka wykonana
                w 100% z plastiku z recyklingu<sup>(4)</sup>.
              </p>
            </div>
            <div class="es-formula__single">
              <img class="es-formula__single--img" src="./images/formula-4.webp" alt="">
              <p class="es-formula__text--title">Dla każdego typu skóry</p>
              <p class="es-formula__text">Mamy płyn micelarny dla każdego!
                Wybierz płyn idealny dla swoich potrzeb!
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="es-cross">
        <div class="es-cross__container">
          <p class="es-section-title">wybierz swój płyn micelarny od Garnier</p>
          <div class="es-cross__products">
            <div class="es-cross__product">
              <div class="es-cross__packshot">
                <a href="https://www.ezebra.pl/pl/products/garnier-skin-naturals-vitamin-c-plyn-micelarny-400ml-141723.html" target="_blank">
                  <img src="./images/cross-1.webp" alt="" class="es-cross__img">
                </a>
              </div>
              <p class="es-cross__text">Płyn Micelarny<br>z Witaminą C</p>
              <a href="https://www.ezebra.pl/pl/products/garnier-skin-naturals-vitamin-c-plyn-micelarny-400ml-141723.html" target="_blank" class="es-cross__link">Sprawdź</a>
            </div>
            <div class="es-cross__product">
              <div class="es-cross__packshot">
                <a href="https://www.ezebra.pl/pl/products/garnier-skin-naturals-hyaluronic-aloe-plyn-micelarny-400ml-131261.html" target="_blank">
                  <img src="./images/cross-2.webp" alt="" class="es-cross__img">
                </a>
              </div>
              <p class="es-cross__text">Płyn Micelarny<br>Hyaluronic Aloe</p>
              <a href="https://www.ezebra.pl/pl/products/garnier-skin-naturals-hyaluronic-aloe-plyn-micelarny-400ml-131261.html" target="_blank" class="es-cross__link">Sprawdź</a>
            </div>
            <div class="es-cross__product">
              <div class="es-cross__packshot">
                <a href="https://www.ezebra.pl/pl/products/garnier-plyn-micelarny-3-w-1-skora-normalna-400ml-19439.html" target="_blank">
                  <img src="./images/cross-3.webp" alt="" class="es-cross__img">
                </a>
              </div>
              <p class="es-cross__text">Płyn Micelarny<br>do skóry mieszanej</p>
              <a href="https://www.ezebra.pl/pl/products/garnier-plyn-micelarny-3-w-1-skora-normalna-400ml-19439.html" target="_blank" class="es-cross__link">Sprawdź</a>
            </div>
            <div class="es-cross__product">
              <div class="es-cross__packshot">
                <a href="https://www.ezebra.pl/pl/products/garnier-skin-naturals-plyn-micelarny-z-woda-rozana-400ml-121267.html" target="_blank">
                  <img src="./images/cross-4.webp" alt="" class="es-cross__img">
                </a>
              </div>
              <p class="es-cross__text">Płyn Micelarny<br>z Wodą Różaną</p>
              <a href="https://www.ezebra.pl/pl/products/garnier-skin-naturals-plyn-micelarny-z-woda-rozana-400ml-121267.html" target="_blank" class="es-cross__link">Sprawdź</a>
            </div>
            <div class="es-cross__product">
              <div class="es-cross__packshot">
                <a href="https://www.ezebra.pl/pl/products/garnier-plyn-micelarny-z-olejkiem-arganowym-400ml-47743.html" target="_blank">
                  <img src="./images/cross-5.webp" alt="" class="es-cross__img">
                </a>
              </div>
              <p class="es-cross__text">Płyn Micelarny<br>dwufazowy z Olejkiem Arganowym</p>
              <a href="https://www.ezebra.pl/pl/products/garnier-plyn-micelarny-z-olejkiem-arganowym-400ml-47743.html" target="_blank" class="es-cross__link">Sprawdź</a>
            </div>
            <div class="es-cross__product">
              <div class="es-cross__packshot">
                <a href="https://www.ezebra.pl/pl/products/garnier-plyn-micelarny-pielegnujacy-skora-wrazliwa-400ml-80268.html" target="_blank">
                  <img src="./images/cross-6.webp" alt="" class="es-cross__img">
                </a>
              </div>
              <p class="es-cross__text">Płyn Micelarny<br>dwufazowy z Ekstraktem z Bławatka</p>
              <a href="https://www.ezebra.pl/pl/products/garnier-plyn-micelarny-pielegnujacy-skora-wrazliwa-400ml-80268.html" target="_blank" class="es-cross__link">Sprawdź</a>
            </div>
          </div>
        </div>
      </div>

      <div class="es-footer">
        <p class="es-footer__text">
          1. Źródło: L’Oréal from NielsenIQ, Retail Audit, Total Poland (Drug), Sales Value in cumulated period week 01
          –53 2023 in the category: Face Care, segment: Cleansers <br>
          2. Perfekcyjny demakijaż twarzy. Test samooceny, 50 kobiet, 4 tygodnie stosowania.<br>
          3. Test konsumencki na 114 ochotnikach: 81,6% potwierdza brak widocznych pozostałości produktu.<br>
          4. Z wyjątkiem etykiety, nakrętki i barwników.<br>
        </p>
        <img src="./images/logo-garnier.webp" class="es-footer__logo" alt="">
        <div class="es-footer__gradientBg">
          <div class="es-footer__img">
            <img src="./images/cruelty-free.webp" alt="cruelty free international" />
          </div>
          <div class="es-footer__img">
            <img src="./images/vegan.webp" alt="wegańska formuła, nie zawiera składników pochodzenia zwięrzęcego" />
          </div>
          <div class="es-footer__img">
            <img src="./images/recycling.webp"
              alt="butelka wykonana w 100% z plastiku z recyklingu (z wyjątkiem etykiety, nakrętki i barwników)" />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>